# lame-for-android

./: build.gradle
api/: build.gradle
lame_jni/: build.gradle
service/: build.gradle
